unmanaged implementation in class zbp_i_hh_poheader_u unique;
strict ( 2 );

define behavior for zi_hh_poheader_u //alias <alias_name>
//late numbering
lock master
authorization master ( instance )
etag master lchg_date_time
{
  create;
  update;
  delete;
  association _PurchaseDocumentItem { create; }

  action Approve_Order result [1] $self;
  action Reject_Order result [1] $self;

  field ( readonly ) crea_uname, lchg_date_time, lchg_uname, PurchaseDocument, crea_date_time;
}

define behavior for zi_hh_poitem_u //alias <alias_name>
//late numbering
lock dependent by _PurchaseDocument
authorization dependent by _PurchaseDocument
//etag master <field_name>
{
  update;
  delete;
  field ( readonly ) PurchaseDocument;
  field ( mandatory ) Price, Quantity, QuantityUnit;
  association _PurchaseDocument;
}